clc
clear all
close all

x=[1, 1.000002926, 1.329, 1.3330, 1.35, 1.423, 1.473, 1.6295, 2.42]';
y=[90, 89.861, 48.802, 48.606, 47.794, 44.647, 42.756, 37.856, 24.407]';

A=[ x.^8 x.^7 x.^6 x.^5 x.^4 x.^3 x.^2 x ones(9,1)]
b=y;
a=inv(A)*b

xpol=1:0.01:2.42;
p=a(1)*xpol.^8+a(2)*xpol.^7+a(3)*xpol.^6+a(4)*xpol.^5+a(5)*xpol.^4+a(6)*xpol.^3+a(7)*xpol.^2+a(8)*xpol.^1+a(9);
xb=1.544;
pb=a(1)*xb.^8+a(2)*xb.^7+a(3)*xb.^6+a(4)*xb.^5+a(5)*xb.^4+a(6)*xb.^3+a(7)*xb.^2+a(8)*xb.^1+a(9);
plot(x,y,'r*',xpol,p,'b-',xb,pb,'G+')
hold on
grid on