
function x1 = NewJacobiSeid_2(met)

    % Parámetros dados
    x0=[deg2rad(10) 800  deg2rad(20) deg2rad(30)]';
    o2=[601,151];
    o4=[2571,441];
    p1=[0,0];
    p2=[-116,690];
    p3=[-139,1407];
    delta2=deg2rad(-15);
    delta3=deg2rad(-30);
    
    r1=p1-o2;
    r2=p2-o2;
    r3=p3-o2;
    A=[1300*(pi/2)        (pi/2)*deg2rad(200)                         0                       0;
       1300               deg2rad(200)                                0                       0;
       0                  (pi/2)*(deg2rad(200)+deg2rad(-15))          1300*(pi/2)             0;
       0                  (pi/2)*(deg2rad(200)+deg2rad(-30))          0                       1300*(pi/2);];


    b=[r1(1) r1(2) r2(1) r3(1)]';
    n = length(A);
    x1 = x0;
    for i = 1:n
        sum = 0;
        for j = 1:n
            if j ~= i
                if met == 0
                    sum = sum + A(i, j) * x0(j);
                elseif met == 1
                    sum = sum + A(i, j) * x1(j);
                end
            end
        end
        x1(i) = (b(i) - sum) / A(i, i);
    end
end
